# WeatherApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/weatherapp/activity/: GoogleMapsActivity.java  MainActivity.java
app/src/main/java/ru/adonixis/weatherapp/adapter/: DividerItemDecoration.java  SectionsPagerAdapter.java  WeatherAdapter.java
app/src/main/java/ru/adonixis/weatherapp/fragment/: PlaceholderFragment.java
app/src/main/java/ru/adonixis/weatherapp/model/: WeatherModel.java  WeatherResponse.java
app/src/main/java/ru/adonixis/weatherapp/network/: DarkSkyService.java  ServiceFactory.java
app/src/main/java/ru/adonixis/weatherapp/util/: Utils.java
app/src/main/java/ru/adonixis/weatherapp/viewmodel/: FragmentViewModel.java  GoogleMapViewModel.java  MainViewModel.java
app/src/main/res/drawable/: divider_line.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  fragment_main.xml  item_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
